## 31、整数中1出现的次数（从1到n整数中1出现的次数）

**解题思路：**

我们看到题目要求 “输入一个整数 n ，求1～n这n个整数的十进制表示中1出现的次数”。其实就是求从1-n这n个数中，每一个数的计数位上出现的1的个数的总和。

所以我们只需要知道在某个计数位上面1出现次数的计算方法即可求解这道题目，下面我们分为几种情况讨论：

**1、当前位上的值等于0**

![image-20210619103136978](https://gitee.com/lgaaip/img/raw/master/image-20210619103136978.png)

我们可以看到当前位为百位，即base = 100；当前位上的数为cur  = 0，此时为什么需要借位呢？

因为当cur为0的时候，后面的b即使取0-36的任何一个数，cur都不可能出现1，永远都是0。

所以需要向前借位，借位后cur才能有为1的情况，当cur借到位的时候，将cur变为1，此时我们就可以去计算1出现的个数了。

此时a的取值范围为 0-513，然后b的范围为0-99。0-513这个好理解，因为被cur借去了一位，但是b不是刚开始只能取0-36吗？为什么就能够变成0-99呢？我们看到，当cur向前借位的时候，cur是可以取0-9任意一个数的，因为我们就是想让cur为1，所以**cur这一位完全可以提供给后面的借位**，所以b的取值可以为 0-99。

好了，上面说了那么多，此时这种情况下，1出现的次数怎么算呢？

我们可以转化为这么想，当cur为1的时候，最多能够生成多少个cur为1的数呢？不就是cur前面能变换的个数乘上后面能变换的个数吗？

所以n = 514036的时候，cur为1出现的次数 **res = a X base**。

**2、当前位上的值等于1时**

![image-20210619110657754](https://gitee.com/lgaaip/img/raw/master/image-20210619110657754.png)

我们可以从上图很清楚的看到，此时cur=1，并且当a为514的时候，b只能取0-36，此时 **res1 = 1 * (b+1)**

当a取值 0-519 的时候，b就能够取 0-99 。此时 **res2 = a * base**

所以总的就为 **res = res1 + res2**



**3、当前位上的值大于1时**

![image-20210619111157276](https://gitee.com/lgaaip/img/raw/master/image-20210619111157276.png)

我们可以得到a和b的取值范围，至于b为什么又是0-99而不是0-36，解释跟上面一样。

所以 **res = (a+1) X base**（tips : 0-514 为 a+1 个数）



**代码**

Java版

```java
public int NumberOf1Between1AndN_Solution(int n) {
        // 从个位数开始
        int base = 1;
    	// 总的出现1的次数现在为 0
        int res = 0;
    	// 不能超过n
        while(base <= n){
            // 求出当前位 ，高位，低位
            int cur = n/base%10;
            int a = n/base/10;
            int b = n%base;
  
            // 分三类情况讨论，对于上面解释的三种情况
            if(cur > 1)
                res += (a+1)*base;
            else if(cur == 0)
                res += a*base;
            else res += a*base+b+1;
            base *= 10; // 位数向前以移一位
        }
        return res; // 最后得到全部出现1的次数，返回
    }
```

Go版

```golang
func NumberOf1Between1AndN_Solution( n int ) int {
    // write code here
    // 从个位数开始
    base,res := 1,0
    for base <= n {
        // 当前位
        cur := n/base%10
        // 高位
        a := n/base/10
        // 低位
        b := n%base
        
        // 对应三种情况
        if cur > 1 {
           res += (a+1)*base
        }else if cur == 0 {
           res = res + a*base
        }else{ res = res + a*base+b+1}
        base *= 10
    }
    return res
}
```



**复杂度分析：**

时间复杂度 O(logn) ： 循环次数为n的位数，所以为 log10(n)，即时间复杂度为 O（log10N）。

空间复杂度 O(1) ： 常量的空间。



## 32、把数组排成最小的数

**解题思路**：

要注意题目的意思是把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。

这道题目可以看成是一道排序的题目，因为要使得结果最小，那么给出的整数要怎么排列呢？
其实就可以转化为 A+B 与 B+A 之间比较的问题（`注意`：这里的A+B并不是A加上B，而是A拼上B），当A+B小于B+A的时候，很明显A要放在B的前面，这样才能使得结果小。

举个例子：

> 当A = 206，B = 1
>
> 此时 A+B = 2061  B+A = 1206
>
> 我们可以看到 A+B > B+A，所以很明显B需要放在A的前面，即B+A，才能使得拼出来的数字最小。

我们在来看张动图：

![32](https://gitee.com/lgaaip/img/raw/master/32.gif)

所以总体的逻辑就是：

> 1、先将整型数组转化为字符串型数组
>
> 2、定义特定排序规则
>
> 3、用定义的排序规则对字符串型数组进行排序
>
> 4、将字符串型数组中每个元素拼接起来
>
> 5、得到最小的数



**代码：**

Java版

```java
public String PrintMinNumber(int [] numbers) {
        if(numbers == null || numbers.length == 0)
            return "";
        int n = numbers.length;
        String[] nums = new String[n];
    	// 先将整型数组转化为字符串型数组
        for(int i = 0; i < n; i++){
            nums[i] = numbers[i]+"";
        }
    	// 用定义的排序规则对字符串型数组进行排序
        Arrays.sort(nums,(s1,s2)->{
           return (s1+s2).compareTo(s2+s1);
        });
    
        StringBuffer sb = new StringBuffer();
    	// 将字符串型数组中每个元素拼接起来
        for(String num:nums)
            sb.append(num);
        return sb.toString();
    }
```



**复杂度分析：**

时间复杂度 O(NlogN) ： N 为 nums数组的长度  ；使用内置函数的平均时间复杂度为 O(NlogN) ，最差为 O(N <sup> 2 </sup>) 。

空间复杂度 O(N) ： 字符串数组 nums占用线性大小的额外空间。



## 33、丑数

**解题思路：**

我们先看到题目，把只包含质因子2、3和5的数称作丑数（Ugly Number）。例如6、8都是丑数，但14不是，因为它包含质因子7。 习惯上我们把1当做是第一个丑数。

有了上面的定义我们就可以知道，丑数的形式就是**2<sup>x</sup>3<sup>y</sup>5<sup>z</sup>**
所以我们可以定义一个数组res，存储第n个丑数。
因为我们要将丑数按从小到大的顺序排序，所以我们就得将对应的丑数放在对应的下标位置，小的放前面。
因为最小的丑数就是1，所以我们初始化res[0]=1，那么接下来的一个丑数是什么呢？我们自己知道是2。
但是我们能不能有一个格式，去将得到接下来的丑数是谁呢？
这个时候上面我们的出来的丑数的格式就起作用了，丑数的形式无非就是这样**2<sup>x</sup>3<sup>y</sup>5<sup>z</sup>**
所以我们就将res[n]去乘以 2、3、5，然后比较出最小的那个，就是我们当前的下一个丑数了。



![33](https://gitee.com/lgaaip/img/raw/master/33.gif)

**代码：**

```java
public int GetUglyNumber_Solution(int index) {
        //1 2 3 4 5 6 8
        if(index <= 6)
            return index;   // 加快程序输出
    
    	// 三个变量 后面有大作用！
        int i2 = 0,i3 = 0,i5 = 0;
        int[] res = new int[index];
        res[0] = 1;  // 第一个丑数为 1
        
        for(int i = 1; i < index; i++){
            // 得到下一个丑数，三者中最小的
            res[i] = Math.min(res[i2]*2,Math.min(res[i3]*3,res[i5]*5));
             /*第一次是 2、3、5比较，得到最小的是2*/
            /*第二次是 4、3、5比较，为什么是4了呢？因为上次2已经乘了一次了，所以接下去可以放的丑数在4、3、5之间*/
            // 所以开头的三个指针就是来标记2 3 5 乘的次数的 
            if(res[i] == res[i2]*2)
                i2++;
            if(res[i] == res[i3]*3)
                i3++;
            if(res[i] == res[i5]*5)
                i5++;
        }
        return res[index-1];
    }
```

上面说的可能有点小拗口，但是只要按照代码然后看上面的动图自己动手去理解，就可以很快的搞懂它了~



**复杂度分析：**

- 时间复杂度：O(n)。取决于index值，循环中计算的次数为index。
- 空间复杂度：O(n)。取决于数组res的大小。



## 34、第一个只出现一次的字符

**解题思路**：

这道题目很好理解，就是找出第一个只出现一次的字符。做法也很简单



**方法一：**哈希表

1、将字符当成哈希表中的key，第一次出现时候为true，重复出现则置为false；

2、遍历数组，拿到第一个在哈希表中的value为true的字符。

来看两张动图，简单易懂理解这种做法：

`先初始化哈希表`

![34_1](https://gitee.com/lgaaip/img/raw/master/34_1.gif)

`继续遍历字符数组，获取第一个在哈希表中value为true的字符`

![34_2](https://gitee.com/lgaaip/img/raw/master/34_2.gif)

看完之后我们直接上代码：

```java
public int FirstNotRepeatingChar(String str) {
        HashMap<Character,Boolean> map = new HashMap<>();
        char[] chars = str.toCharArray();
    	// 初始化哈希表，重复出现的置为false，否则为true
        for(char c:chars){
            if(map.containsKey(c)){
                map.put(c,false);
            }else{
                map.put(c,true);
            }
        }
    	// 二次遍历字符数组，若其在哈希表中的value为true，则返回下标
        for(int i = 0; i < chars.length; i++){
            if(map.get(chars[i])){
                return i;
            }
        }
    	// 没有符合条件的则返回-1
        return -1;
    }
```

**复杂度分析：**

时间复杂度： O(N)。N为字符串的长度，因为需要遍历两轮字符串，所以为2N，使用大O表示法则为O(N)。

空间复杂度：O(1)。使用到的辅助空间为哈希表的空间，由于题目给出所出现的字符为大小写字母，所以也就是说只需要占用O(32)的空间，则空间复杂度为O(1)，常数级别。



**方法二：**数组

巧妙利用字母的ASCII码，因为我们知道小写字母z的ASCII码值为122。所以我们可以使用计数的方法，开辟一个空间为123（数组下标从0开始）的数组，使用ASCII码（对应数组的下标）表示字母，去统计字母出现的次数。

最后我们只需要遍历一遍字符串，找到那个只出现一次的字符即可。由于很简单，我们直接看代码：

```java
public int FirstNotRepeatingChar(String str) {
    	// 开辟一个数组
        int[] dp = new int[123];  // 存储字母出现的次数  例如: dp[122] = 2，表示:小写字母z，出现了两次
    	// 统计出现的次数
        for (int i = 0; i < str.length(); i++) {
            dp[str.charAt(i)]++;
        }
    	// 遍历字符串，若字符只出现一次，则返回下标
        for (int i = 0; i < str.length(); i++) {
            if (dp[str.charAt(i)] == 1)
                return i;
        }
        return -1;
    }
```



**复杂度分析：**

时间复杂度：O(N)。字符串的长度。

空间复杂度：O(1)。由题目可知只包含大小写字母，所以开辟了一个O(123)的数组，最后可以看作为O(1)的空间复杂度。



## 35、数组中的逆序对

**解题思路**：

题目简单易懂就不做过多解释，一开始很容易想到解题可以使用暴力法去统计所有的逆序对，但是这样的话时间复杂度是O(n<sup>2</sup>)

**方法一： 暴力统计法**

先直接给出**暴力法**的代码：

```java
public class Solution {

    public int InversePairs(int[] array) {
        int cnt = 0;
        int len = array.length;
        for (int i = 0; i < len - 1; i++) {
            for (int j = i + 1; j < len; j++) {
                if (array[i] > array[j]) {
                    cnt++;
                }
            }
        }
        return cnt;
    }
}

```

我们可以看到使用了两个for循环，所以时间复杂度是很高的！这在面试中必是不被允许的！

**方法二：归并统计法**

相信大家都知道**归并排序**这个算法吧，如果不知道的，可以移至这里[排序](https://blog.nowcoder.net/n/7f89203eef22442383971c7911f632f7)先去学习一波~

那么，我们先来说说归并算法吧，归并算法讲究一个先分后并！

**先分**：分呢，就是将数组分为两个子数组，两个子数组分为四个子数组，依次向下分，直到数组不能再分为止！

**后并**：并呢，就是从最小的数组按照顺序合并，从小到大或从大到小，依次向上合并，最后得到合并完的顺序数组！

介绍完归并排序，我们来说说归并统计法，我们要在哪个步骤去进行统计呢？

归并统计法，关键点在于合并环节，在合并数组的时候，当发现右边的小于左边的时候，此时可以直接求出当前产生的逆序对的个数。

> 举个例子：
>
> 在合并   {4 ,5}     {1 , 2} 的时候，首先我们判断 1 < 4，我们即可统计出逆序对为2，为什么呢？这利用了数组的部分有序性。因为我们知道 {4 ,5} 这个数组必然是有序的，因为是合并上来的。此时当 1比4小的时候，证明4以后的数也都比1大，此时就构成了从4开始到 {4,5}这个数组结束，这么多个逆序对（2个），此时利用一个临时数组，将1存放起来，接着比较2和4的大小，同样可以得到有2个逆序对，于是将2也放进临时数组中，此时右边数组已经完全没有元素了，则将左边剩余的元素全部放进临时元素中，最后将临时数组中的元素放进原数组对应的位置。
>
> 最后接着向上合并~

可以看到下面这张图~

![image-20210623223031128](https://gitee.com/lgaaip/img/raw/master/image-20210623223031128.png)

下面直接对着代码进行解释：

```java
public class Solution {
    int count = 0;
    public int InversePairs(int [] array) {
        // 长度小于2则无逆序对
        if(array.length < 2)
            return 0;
        // 进入归并
        mergeSort(array,0,array.length-1);
        return count;
    }
    
    public void mergeSort(int[] array,int left,int right){
        // 找分割点
        int mid = left+(right-left)/2;
        if(left < right){
            // 左子数组
            mergeSort(array,left,mid);
            // 右子数组
            mergeSort(array,mid+1,right);
            // 并
            merge(array,left,mid,right);
        }
    }
    
    public void merge(int[] array,int left,int mid,int right){
        // 创建临时数组，长度为此时两个子数组加起来的长度
        int[] arr =  new int[right-left+1];
        // 临时数组的下标起点
        int c = 0;
        // 保存在原数组的起点下标值
        int s = left;
        // 左子数组的起始指针
        int l = left;
        // 右子数组的起始指针
        int r = mid+1;
        while(l <= mid && r <= right ){
            // 当左子数组的当前元素小的时候，跳过，无逆序对
            if(array[l] <= array[r]){
                // 放入临时数组
                arr[c] = array[l];
                // 临时数组下标+1
                c++;
                // 左子数组指针右移
                l++;
            }else{ // 否则，此时存在逆序对
                // 放入临时数组
                arr[c] = array[r];
                // 逆序对的个数为    左子数组的终点- 当前左子数组的当前指针
                count += mid+1-l;
                count %= 1000000007;
                // 临时数组+1
                c++;
                // 右子数组的指针右移
                r++;
            }
        }
        
        // 左子数组还有元素时，全部放入临时数组
        while(l <= mid)
            arr[c++] = array[l++];
        // 右子数组还有元素时，全部放入临时数组
        while(r <= right)
            arr[c++] = array[r++];
        // 将临时数组中的元素放入到原数组的指定位置
        for(int num:arr){
            array[s++] = num;
        }
    }
}
```

**复杂度分析：**

时间复杂度：O(NlogN)。归并排序的时间复杂度（建议百度~）

空间复杂度：O(N)。临时数组的空间。



## 36、两个链表的第一个公共结点

**解题思路：**

使用两个指针N1,N2，一个从链表1的头节点开始遍历，我们记为N1，一个从链表2的头节点开始遍历，我们记为N2。

让N1和N2一起遍历，当N1先走完链表1的尽头（为null）的时候，则从链表2的头节点继续遍历，同样，如果N2先走完了链表2的尽头，则从链表1的头节点继续遍历，也就是说，N1和N2都会遍历链表1和链表2。

因为两个指针，同样的速度，走完同样长度（链表1+链表2），不管两条链表有无相同节点，都能够到达同时到达终点。

（N1最后肯定能到达链表2的终点，N2肯定能到达链表1的终点）。

所以，如何得到公共节点：

- 有公共节点的时候，N1和N2必会相遇，因为长度一样嘛，速度也一定，必会走到相同的地方的，所以当两者相等的时候，则会第一个公共的节点
- 无公共节点的时候，此时N1和N2则都会走到终点，那么他们此时都是null，所以也算是相等了。

下面看个动态图，可以更形象的表示这个过程~

![36](https://gitee.com/lgaaip/img/raw/master/36.gif)

代码：

```java
public ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
        ListNode l1 = pHead1, l2 = pHead2;
        while(l1 != l2){
            l1 = (l1==null)?pHead2:l1.next;
            l2 = (l2==null)?pHead1:l2.next;
        }
        return l1;
    }
```

**复杂度分析：**

时间复杂度：O(m+n)。链表1和链表2的长度之和。

空间复杂度：O(1)。常数的空间。





## 37、数字在升序数组中出现的次数

**解题思路：**

题目说的在升序数组找到一个目标，然后统计这个目标出现的次数，我们要好好利用升序数组这个条件。

有了这个条件，我们就可以算出这个目标值的左边界还有右边界，然后取两者之差即可统计出这个目标出现的次数。

因为我们要找到目标值的左边界和右边界，我们很容易能想到用二分查找去求。

那么，找出左边界其实很好找，那要怎么找到右边界呢，我们可以将右边界转化为求比目标值大的数的左边界来求。

**也就是说，我们如果要 求数字 `4`的右边界，那我们其实可以求数字`5`的左边界然后也就知道了4的右边界了。**

`代码步骤：`

> 先定位到左边界
>
> 接着定位右边界
>
> 判断左边界是否符合规范，若超出数组范围，则证明目标值出现的次数为0
>
> 否则，右边界减去左边界即能统计出目标出现的次数

**动态图演示：**

找3的左边界

![37_1](https://gitee.com/lgaaip/img/raw/master/37_1.gif)

找3的右边界

![37_2](https://gitee.com/lgaaip/img/raw/master/37_2.gif)

**代码：**

```java
public int GetNumberOfK(int [] array , int k) {
    	// 找到左边界
       int first = binarySearch(array,k);
    	// 找到右边界（注意：k+1）
       int last = binarySearch(array,k+1);
    	// 若超出数组范围，则证明目标值出现的次数为0，否则，右边界减去左边界即能统计出目标出现的次数
        return (first==array.length || array[first]!=k)?0:last-first;
    }
    
    public int binarySearch(int [] array, int k){
        // 左右边界
        int l = 0, r = array.length;
        while(l < r){
            // 二分求中点
            int m = l+(r-l)/2;
            if(array[m] >= k)
                r = m;
            else
                l = m+1;
        }
        // 返回左边界
        return l;
    }
```

**复杂度分析：**

时间复杂度：O(logN)

空间复杂度：O(1)



## 38、二叉树的深度

**解题思路：**

题目是 从根节点到叶节点的路径，所以就是求出二叉树的层数即可。



**方法一：层次遍历**

我们先来回顾一下二叉树的层次遍历，一般我们都是用队列去实现的。

步骤：

1、先创建一个队列，将根节点入队；

2、队列不为空，进入循环：将当前层的所有节点的左右子节点都入队；

3、最后当队列中无节点的时候，此时已全部遍历完全部节点。

有了上面的步骤，我们只需要在每一层的所有节点的左右子节点都入完队的时候，就计数，最后则可以得到结果。

**代码**：

```java
public int TreeDepth(TreeNode root) {
        if(root == null)
            return 0;
        Queue<TreeNode> q = new LinkedList<>();
    	// 根节点入队
        q.add(root);
    	// 记录深度
        int high = 0;
    	// 当队列不为空的时候
        while(!q.isEmpty()){
            // 当前层的节点数
            int size = q.size();
            // 将当前层的节点的左右子节点都入队
            while(size != 0){
                TreeNode node = q.poll();
                // 有左节点的时候
                if(node.left != null)
                    q.add(node.left);
                // 有右节点的时候
                if(node.right != null)
                    q.add(node.right);
                // 出一个
                size--;
            }
            // 里层循环结束则证明一走完一层，所以深度加1
            high++;
        }
        return high;
    }
```

**复杂度分析：**

时间复杂度：O(n)。 节点的个数。

空间复杂度：O(n)。队列占用的空间。



**方法二：深度遍历**

我们知道二叉树的深度，肯定是等于其左子树与右子树的深度的最大值再+1。（加1就是加上当前层）

深度遍历可以采用栈或者递归实现，本文采用递归的做法实现，代码很简单易懂。

当递归到节点为null的时候，则为终止条件，此时会返回0。

接着会取左右子树中最大值+1。

例子：

假设父节点F，左节点为L，L的左右节点都为null。

则此时父节点F的左子树的深度则为1。

**代码：**

```java
public int TreeDepth(TreeNode root) {
        if(root == null)
            return 0;
        int l = TreeDepth(root.left);
        int r = TreeDepth(root.right);
        return Math.max(l,r)+1;
    }
```



**复杂度分析：**

时间复杂度：O(n)。 遍历的节点的个数。

空间复杂度：O(n)。退化成链表的时候，则递归深度为n。



## 39、平衡二叉树

**解题思路**：

这道题目其实跟[二叉树的深度](https://www.nowcoder.com/practice/435fb86331474282a3499955f0a41e8b?tpId=13&&tqId=11191&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)这道题用到的方法是一样的，为什么说是一样的呢？因为我们求二叉树的深度，其实就是求了左右子树的深度的最大值，但是这道题目是要让我们判断二叉树是不是平衡树。

我们都知道如何判断一棵二叉树是不是平衡二叉树，就是它是一棵空树或它的左右两个子树的高度差的绝对值不超过1，并且左右两个子树都是一棵平衡二叉树。

所以，这个时候我们只需要判断左右子树的深度之差有没有超过1，若超过了则不是平衡的，反之则为平衡二叉树。

我们先来回顾一下求二叉树深度的代码：

```java
public int TreeDepth(TreeNode root) {
        if(root == null)
            return 0;
        int l = TreeDepth(root.left);
        int r = TreeDepth(root.right);
        return Math.max(l,r)+1;
    }
```

我们只需要在上面的代码加上判断左右子树的深度之差即可。

```java
(左子树深度-右子树深度) > 1，不是平衡树
```

所以代码可以改为：

```java
	boolean isBalanced = true;
    public boolean IsBalanced_Solution(TreeNode root) {
        TreeDepth(root);
        return isBalanced;
    }

public int TreeDepth(TreeNode root) {
        if(root == null)
            return 0;
        int l = TreeDepth(root.left);
        int r = TreeDepth(root.right);
    
    	if(Math.abs(l-r) > 1){
            isBalanced = false;  // 不是平衡树
        }
    
        return Math.max(l,r)+1;
    }
```

但是，上面的代码总是遍历完全部的节点，我们想想，如果一判断到左右子树的深度之差大于1，即这个二叉树就不可能再是平衡树了。

所以，我们还可以对上面代码进行优化。

进行**剪枝**：当判断到左右子树的深度之差大于1的时候，则返回-1。每次递归结束判断返回值是否-1，若为-1，则立即返回。

所以优化后的代码为：

```java
	boolean isBalanced = true;
    public boolean IsBalanced_Solution(TreeNode root) {
        TreeDepth(root);
        return isBalanced;
    }

public int TreeDepth(TreeNode root) {
        if(root == null)
            return 0;
        int l = TreeDepth(root.left);
    	if(l == -1)  return -1;
        int r = TreeDepth(root.right);
    	if(r == -1)  return -1;
    	if(Math.abs(l-r) > 1){
            isBalanced = false;  // 不是平衡树
            return -1;
        }
    
        return Math.max(l,r)+1;
    }
```

`看一下整体动态图：`

![39](https://gitee.com/lgaaip/img/raw/master/39.gif)

**复杂度分析：**

时间复杂度：O(N)。N为树的节点个数。最差情况下需要遍历所有节点。

空间复杂度：O(N)。若树退化成了链表，则递归深度为节点的个数，需要用到O(N)的栈空间。



## 40、数组中只出现一次的两个数字

**方法一：**

题目给的意思分析之后，很容易想到一种方法，就是用哈希表辅助得到这两个只出现一次的数字。

代码思路：

1、创建一个哈希表

2、当数组元素没有在哈希表中成为key的时候，put进哈希表，当已存在的时候，则remove掉。

3、最后哈希表中剩下的key就是只出现一次的数字

4、遍历key然后返回结果

直接贴出代码：

```java
public int[] FindNumsAppearOnce (int[] array) {
        // write code here
        int[] res = new int[2];
        HashMap<Integer,Object> set = new HashMap<>();
        for(int i = 0; i < array.length; i++){
            if(set.containsKey(array[i])){
                set.remove(array[i],null);
            }else{
                set.put(array[i],null);
            }
        }
        int i = 0;
        for(Integer num:set.keySet()){
            res[i++] = num;
        }
        return res;
    }
```

这个方法非常常规，容易想到并且也容易实现。但是它的时间复杂度和空间复杂度都是O(N)。

那么，如果给这道题目加上一个限制（用O(1)的空间复杂度实现），也就是说不能用哈希表做了，我们还能想到其它的思路吗？

所以，下面我们就用空间复杂度为O(1)的做法来解决这道题目吧~



**方法二：位运算**

对于这道题目，我们先来想另外一个问题：

>  如果数组中只有一个出现了一次的数字，我们想到得到它，那么应该如何解决呢？

我们都知道异或运算：如果两个数一样则异或结果为0，不一样则异或结果为1。（二进制）

（0⊕0=0，1⊕0=1，0⊕1=1，1⊕1=0）

举个例子：

>   4 ⊕ 4 = 0，将4化为二进制为   0100
>
> 所以   0100
>
> 异或   0100
>
> 得到   0000
>
> 
>
> 4 ⊕ 4 ⊕ 5  = 5
>
> 则  	0100
>
> ​      	0100
>
> ​      	0101
>
> 得到  0101  
>
> 我们可以看到上面的运算过程，因为4=4，两者相等异或结果为0。所以0异或任意数都等于任意数。

所以，当只有一个出现了一次的数字的时候，则只需要将全部数进行异或运算，运算结果就剩下了那个只出现一次的数字了。

```java
public int[] singleNumber(int[] nums) {
    int x = 0;
    for(int num : nums)  // 1. 遍历 nums 执行异或运算
        x ^= num;
    return x;            // 2. 返回出现一次的数字 x
}
```

好了，上面说了这么多，那这道题目是找两个只出现一次的数字呀~

上面的方法又是针对只出现一次的数字，假设我也一样全部执行异或运算 `1⊕4⊕1⊕6`，最后也还是会剩下4⊕6呀~

我们看看：

> 0100 ⊕ 0110 = 0010    这个结果也不能得出什么东西哇~

我们换个角度思考，能不能做个分组，将题目分为两组 ，然后每一组求出其中的出现一次的数字，最后两者一起返回，不就解决问题了吗？

那么我们要如何分组呢？位运算进行分组，我们首先想到的应该是奇偶分组，就是将所有数 &1，此时能将数字分为奇偶两组。

但是这个时候问题又来了，你又不能保证两个数字就一奇一偶，有可能都是奇数也有可能都是偶数呀~

> 但是，我们想一下，&1的操作，归根到底，是按照二进制最低位的不同来分组的，
>
> 例如  ：   0011（3） ，0101（5），0100（4），0001（1） 
>
> 对上面四个数分组，我们都&1，可以分得结果： 0011，0101，0001（奇数）     0100 （偶数）
>
> 我们很明显能够知道，当二进制&1结果为1的时候，为奇数，反之为偶数。它们是按照最低位的不同来分组的。

上面我们知道，能够将数字分为 奇偶两组，那么现在，我再给出一个难度，如何区分出 0011，0101 ？

对 0011，0101 这两个数进行分组，我们可以观察到最低位都为1，此时如果我们还是进行&1操作去分组，那肯定是分不出来的！

因为两数的最低为都是一样的，&1之后还是1，还是无法区分，那么我们看到最低的第二位0011是1，0101是0，很明显这两位就不一样，那么我们就可以将这两数&0010呀，不就能够区分出来了吗？

> 0011 &0010 = 0010       0101&0010 = 0000，此时还是根据结果是否为0得到分组！

那要是是 0100 和 1100呢？如何分组呢？ 不就是&1000 就能够分组了吗？

**所以，**说了那么多，其实就是为了推出一个分组的方式，两个不同的数如何分组！

我们都知道两个不同的数，那么它的二进制表示肯定是不一样的！这是毋庸置疑的！

所以，我们要想对两者进行分组操作，就是需要找到两者中的那一位不同的二进制，然后得到分组的与值（去&的那个值），问题不就解决了吗？

那要怎么找到那一位不同的二进制呢？

> 我们看一个例子：  1，1，4，6
>
> 全部做异或运算结果为  4⊕6 = 0100⊕0110 = 0010    
>
> 异或的运算规则是什么？ 相同的为0，不同的为1。所以我们根据两者异或出来的结果 0010，不就可以知道那一位不同了嘛？（为1的那一位就是不同的）

好了，说了这么多，下面安排代码把~

```java
public int[] FindNumsAppearOnce (int[] array) {
        
    	// 先将全部数进行异或运算，得出最终结果
        int tmp = 0;
        for(int num: array){
            tmp ^= num;
        }
    
    	// 找到那个可以充当分组去进行与运算的数
    	// 从最低位开始找起
        int mask = 1;
        while((tmp&mask) == 0){
            mask <<= 1;
        }
        
    	// 进行分组，分成两组，转换为两组 求出现一次的数字 去求
        int a = 0;
        int b = 0;
        for(int num:array){
            if((num&mask) == 0){
                a ^= num;
            }else{
                b ^= num;
            }
        }
    	// 因为题目要求小的数放前面，所以这一做个判断
        if(a > b){
            int c = a;
            a = b;
            b = c;
        }
        return new int[]{a,b};
    }
```

**复杂度分析：**

时间复杂度：O(N)。数组的长度n，循环。

空间复杂度：O(1)。几个变量的空间。



